# women-association

app/: build.gradle  google-services.json
app/src/androidTest/java/com/womens/womensassociation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/womens/womensassociation/: CardAdapter.java  CardFragment.java  CardFragment2.java  CardFragmentPagerAdapter.java  CardFrgmentPagerAdapter2.java
app/src/main/java/com/womens/womensassociation/admin/: AddUpdateDlete.java  AdminTow.java  CommunityEngagement_update.java  DeleteFragment.java  Donate_update.java  PageTowAdmin.java  SeeAllDonars.java  TitleDisPlayRecycler.java  aboutus_update.java  admin.java  beneficiary_update.java  humanitarian_update.java  widows_update.java
app/src/main/java/com/womens/womensassociation/config/: config.java
app/src/main/java/com/womens/womensassociation/models/: AboutUsModel.java  DonateModel.java  HomePageTowModel.java  model.java
app/src/main/java/com/womens/womensassociation/offline/: offline.java
app/src/main/java/com/womens/womensassociation/service/: MyFirebaseMessagingService.java
app/src/main/java/com/womens/womensassociation/ui/: humanitarianaids.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: aboutsvg.xml  add.xml  background.xml  background2.xml  bensvg.xml  circle.xml  commsvg.xml  delete.xml  fff.xml  greenback.xml  humsvg.xml  ic.xml  ic_facebook.xml  ic_logooo.xml  ic_mail_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_tick.xml  menu_color.xml  oursvg.xml  splashbackground.xml  textback.xml  textbacktrans.xml  updatt.xml  widowssvg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash_screen.xml  adminrecycleritem.xml  delete_item.xml  dialog.xml  fragment_about_us.xml  fragment_add_update_dlete.xml  fragment_admin.xml  fragment_admin_tow.xml  fragment_beneficiary_update.xml  fragment_beneficiaryservices.xml  fragment_community_engagement.xml  fragment_community_engagement_update.xml  fragment_delete.xml  fragment_donate.xml  fragment_donate_update.xml  fragment_homepage.xml  fragment_humanitarian_update.xml  fragment_humanitarianaids.xml  fragment_pag_tow.xml  fragment_page_tow_admin.xml  fragment_see_all_donars.xml  fragment_title_dis_play_recycler.xml  fragment_widows_and_orphans.xml  fragment_widows_update.xml  item_page.xml  nab_layout.xml  page_one_recycler_item.xml  seealldonars_item.xml  update_about_us.xml  view_pager_item_tow.xml
app/src/main/res/layout-v21/: activity_main2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/womens/womensassociation/: ExampleUnitTest.java
(+11 files in other folders)
