<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".admin.AdminTow">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="20dp"
                app:cardCornerRadius="10dp">

                <EditText
                    android:id="@+id/youtubelinke3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="youtube id in main page"
                    android:padding="10dp" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/galleryone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background2"
                android:hint="update ongoing project"
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/gallerytow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background2"
                android:hint="update preview project"
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/aboutusupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background2"
                android:hint="update about us"
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/Beneficiaryservicesupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background2"
                android:hint="update Beneficiary services"
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/humanitarianaidsupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background2"
                android:hint="update Humanitarian Aid"
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/widowsupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background2"
                android:hint="update Widows and Orphans"
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/comm_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background2"
                android:hint="update Community Engagement"
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/donate_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background2"
                android:hint="update text in Donate"
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/seealldonarss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background2"
                android:hint="See all donors"
                android:textColor="#000"
                android:textSize="20dp" />
            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/delete"
                android:text="log out"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>