<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/scrolll2"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        tools:context=".ui.homepage.Homepage">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager2"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingEnd="30dp"
            android:paddingRight="30dp" />

        <TextView
            android:id="@+id/detials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/textback"
            android:elevation="10dp"
            android:padding="5dp"
            android:text="Previews project"
            android:textColor="#000"
            android:textSize="17sp" />

        <com.jaedongchicken.ytplayer.YoutubePlayerView
            android:id="@+id/youtubePlayerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
    </LinearLayout>
</ScrollView>